# Generated by Django 3.1.2 on 2020-10-23 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testdb', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='id',
            field=models.CharField(max_length=80, primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.CharField(max_length=80, primary_key=True, serialize=False)),
                ('album_type', models.CharField(max_length=80)),
                ('num_tracks', models.IntegerField()),
                ('release_date', models.DateField()),
                ('name', models.CharField(max_length=80)),
                ('artists', models.ManyToManyField(to='testdb.Artist')),
            ],
        ),
    ]
