# Generated by Django 3.1.2 on 2020-10-23 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testdb', '0002_auto_20201023_1616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artist',
            name='age',
        ),
    ]
