# Generated by Django 3.1.2 on 2020-10-25 11:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testdb', '0004_auto_20201025_1054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artist',
            name='genres',
        ),
        migrations.DeleteModel(
            name='Genre',
        ),
    ]
