# Generated by Django 3.1.2 on 2020-10-25 15:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testdb', '0009_auto_20201025_1526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='release_date',
        ),
    ]
